# AutomationFramework_Team2

./: pom.xml
Aetna/: AghilesTestCase.txt  pom.xml  test-ouput2  testcase.txt
Aetna( IncludedCucumber)/: pom.xml
Aetna( IncludedCucumber)/Extent-Report/: ExtentReport.html
Aetna( IncludedCucumber)/src/Feature/: aetna.feature  zak.feature
Aetna( IncludedCucumber)/src/main/java/CucumberTestRuner/: cucumbertestrun.java
Aetna( IncludedCucumber)/src/main/java/StepDefinitions/: StepDefinition.java  StepDefinitions.java
Aetna( IncludedCucumber)/src/main/java/home/: HomePage.java  HomePageWebElement.java
Aetna( IncludedCucumber)/src/test/java/homePageTest/: TestHomePage.java
Aetna/Extent-Report/: ExtentReport.html
Aetna/src/Feature/: aetna.feature  zak.feature
Aetna/src/main/java/CucumberTestRuner/: cucumbertestrun.java
Aetna/src/main/java/StepDefinitions/: StepDefinition.djava  StepDefinition.java  StepDefinitions.java
Aetna/src/main/java/com/qa/base/: BaseClass.java
Aetna/src/main/java/com/qa/config/: Configue.propreties
Aetna/src/main/java/home/: HomePage.java  HomePageWebElement.java
Aetna/src/test/java/homePageTest/: TestHomePage.java
Airbnb/: pom.xml  test-ouput2
Airbnb(IncludedCucumber)/: test-ouput2
Airbnb(IncludedCucumber)/Extent-Report/: ExtentReport.html
Airbnb(IncludedCucumber)/src/Feature/: airbnb2.feature
Airbnb(IncludedCucumber)/src/main/java/CucumberTestRuner/: cucumbertestrun.java
Airbnb(IncludedCucumber)/src/main/java/coverage/: airbnbHomePag.java
Airbnb(IncludedCucumber)/src/main/java/stepDefinition/: stepsDefinition.java
Airbnb(IncludedCucumber)/src/test/java/testairbnbHomePage/: airbnbTestHomePageTest.java
Airbnb/Extent-Report/: ExtentReport.html
Airbnb/src/: secret.properties
Airbnb/src/Feature/: airbnb2.feature
Airbnb/src/main/java/CucumberTestRuner/: cucumbertestrun.java
Airbnb/src/main/java/airbnbHomePage/: AirBnbBrokenLinks.java  AirBnbPrivacy.java  AirbnbPrivacyWebElement.java  LoginAirBnb.java  LoginAirbnbExcel.java  LoginWebElement.java  SignUpPage.java  SignUpWebElements.java
Airbnb/src/main/java/coverage/: WebElementCoverage.java  airbnbHomePag.java
Airbnb/src/main/java/myAccount/: MyAirbnbPage.java  WebElementRbnb.java
Airbnb/src/main/java/stepDefinition/: stepsDefinition.java
Airbnb/src/main/java/testData/: loginToAirbnb.xlsx  myexcelone.xlsx  todaySignUP.xlsx
Airbnb/src/test/java/airbnbTestHomePage/: TestAirBnbBokenLinks.java  TestAirbnbPrivacy.java  TestDataProviderAirbnbSignUp.java  TestLoginAirBnb.java  TestLoginAirbnbExcel.java  TestSignUpPage.java
Airbnb/src/test/java/airbnbTestHomePge/: AirbnbTests.java
Airbnb/src/test/java/testairbnbHomePage/: airbnbTestHomePageTest.java
Airbnb/src/test/resources/: AirbnbTestRunner.xml
Barnes_Noble/Extent-Report/: ExtentReport.html
Barnes_Noble/src/main/java/coverage/: HomePag.java  WebElementCoverage.java
Barnes_Noble/src/main/java/myAccount/: MyBarnesPage.java  WebElement.java
Barnes_Noble/src/test/java/TestRunner/: BarnestestRunner.java
Barnes_Noble/src/test/java/myAccountRunner/: MyTests.java
Barnes_Noble/src/test/resources/: Barnes_NobleTestRunner.xml
Citi_Bank/: pom.xml  test-ouput2
Citi_Bank(IncludedCucumber)/Extent-Report/: ExtentReport.html
Citi_Bank(IncludedCucumber)/src/main/java/CucumberTestRuner/: cucumbertestrun.java
Citi_Bank(IncludedCucumber)/src/main/java/StepDefinitions/: StepDefinition.java
Citi_Bank(IncludedCucumber)/src/main/java/coverage/: HomePag.java  WebElementCoverage.java
Citi_Bank(IncludedCucumber)/src/test/java/testruner/: testruner.java
Citi_Bank/Extent-Report/: ExtentReport.html
Citi_Bank/src/Feature/: citiBank.feature
Citi_Bank/src/main/java/CucumberTestRuner/: cucumbertestrun.java
Citi_Bank/src/main/java/StepDefinitions/: StepDefinition.java
Citi_Bank/src/main/java/coverage/: HomePag.java
Citi_Bank/src/main/java/myAccount/: MyCitiBankPage.java  WebElementCiti.java
Citi_Bank/src/test/java/citiBankTestRunner/: CitiBankTests.java
Citi_Bank/src/test/java/testruner/: testruner.java
Citi_Bank/src/test/resources/: Citi_BankTestRunner.xml
Fox_News/Extent-Report/: ExtentReport.html
Fox_News/src/main/java/coverage/: HomePag.java  WebElementCoverage.java
Fox_News/src/main/java/foxNewsHomePage/: FoxHomePage.java  FoxNewsBrokenLinks.java  FoxWebElements.java
Fox_News/src/main/java/myAccount/: MyFoxNewsPage.java  WebElement.java
Fox_News/src/test/java/FTestRuner/: foxtestRuner.java
Fox_News/src/test/java/myTestRunner/: MyTests.java
Fox_News/src/test/resources/: Fox_NewsTestRunner.xml
Fox_News/src/test/testFoxNewsHomePage/: TestFoxHomePage.java  TestFoxNewsBrokenLinks.java
Generic/: pom.xml
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: DataReader.java  ExcelReader.java
Harford/Extent-Report/: ExtentReport.html
Harford/src/main/java/coverage/: HomePag.java  WebElementCoverage.java
Harford/src/test/java/Testruner/: hartfordTestrunner.java
Harford/src/test/resources/: HarfordTestRunner.xml
South_West/Extent-Report/: ExtentReport.html
South_West/src/main/java/coverage/: HomePag.java  WebElementCoverage.java
South_West/src/main/java/myAccount/: MySouthWestPage.java  WebELement.java
South_West/src/test/java/Testrun/: southWTestRun.java
South_West/src/test/java/myAccountRunner/: MyAccountTests.java
South_West/src/test/resources/: South_WestTestRunner.xml
T-Mobile/: pom.xml  test-ouput2
T-Mobile(IncludedCucumber)/Extent-Report/: ExtentReport.html
T-Mobile(IncludedCucumber)/src/Feature/: TMobile.feature
T-Mobile(IncludedCucumber)/src/main/java/StepDefinition/: StepDefinition.java
T-Mobile(IncludedCucumber)/src/main/java/contactsupport/: WebElement.java
T-Mobile(IncludedCucumber)/src/test/resources/: T-MobileTestRunner.xml
T-Mobile/Extent-Report/: ExtentReport.html
T-Mobile/src/Feature/: TMobile.feature
T-Mobile/src/test/resources/: T-MobileTestRunner.xml
Twitter/: pom.xml
Twitter/src/main/: secret.properties
Typicode/: pom.xml
(+27 files in other folders)
