# it will help us to keep all the secret information example: userName.Password, URL

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/pntdb?allowPublicKeyRetrieval=true&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Mamine75@












